KundenVerzeichnis/MainWindow.xaml

<Window x:Class="KundenVerzeichnis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KundenVerzeichnis"
        mc:Ignorable="d"
        Title="Behandlungsverzeichnis" Height="570" Width="915" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-2">
        <Button x:Name="btnAddPatient" Content="Patient erfassen" HorizontalAlignment="Left" Margin="23,68,0,0" VerticalAlignment="Top" Width="171" Height="34" Click="btnAddPatient_Click" KeyboardNavigation.IsTabStop="False"/>
        <Button x:Name="btnAddTreatment" Content="Behandlung erfassen" HorizontalAlignment="Left" Margin="23,170,0,0" VerticalAlignment="Top" Width="171" Height="34" Click="btnAddTreatment_Click" KeyboardNavigation.IsTabStop="False"/>
        <Button x:Name="btnChangeTreatment" Content="Behandlung ändern" HorizontalAlignment="Left" Margin="23,219,0,0" VerticalAlignment="Top" Width="171" Height="34" Click="btnChangeTreatment_Click" KeyboardNavigation.IsTabStop="False"/>
        <Button x:Name="btnGenerateBill" Content="Rechnung generieren" HorizontalAlignment="Left" Margin="23,294,0,0" VerticalAlignment="Top" Width="171" Height="34" Click="btnGenerateBill_Click" KeyboardNavigation.IsTabStop="False"/>
        <Button x:Name="btnChangeBill" Content="Rechnung verändern" HorizontalAlignment="Left" Margin="23,340,0,0" VerticalAlignment="Top" Width="171" Height="34" Click="btnChangeBill_Click" KeyboardNavigation.IsTabStop="False"/>
        <Button x:Name="btnGenerateMonth" Content="Monatsabrechnung generieren" HorizontalAlignment="Left" Margin="23,419,0,0" VerticalAlignment="Top" Width="171" Height="34" Click="btnGenerateMonth_Click" KeyboardNavigation.IsTabStop="False"/>
        <Button x:Name="btnGenerateYear" Content="Jahresabrechnung generieren" HorizontalAlignment="Left" Margin="23,464,0,0" VerticalAlignment="Top" Width="171" Height="34" Click="btnGenerateYear_Click" KeyboardNavigation.IsTabStop="False"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="541" Margin="218,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Grid x:Name="UserControlGrid" HorizontalAlignment="Left" Height="539" Margin="224,2,0,0" VerticalAlignment="Top" Width="681"/>
    </Grid>
</Window>
