KundenVerzeichnis/UserControls/ucAddPatient.xaml

<UserControl x:Class="KundenVerzeichnis.ucAddPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KundenVerzeichnis"
             mc:Ignorable="d" d:DesignWidth="681" Height="517" >
    <Grid>
        <Label x:Name="lblGender" Content="Geschlecht" HorizontalAlignment="Left" Margin="49,56,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxGender" HorizontalAlignment="Left" Margin="132,60,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFirstName" Content="Vorname" HorizontalAlignment="Left" Margin="49,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="132,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="0"/>
        <Label x:Name="lblLastName" Content="Nachname" HorizontalAlignment="Left" Margin="49,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="132,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <CheckBox x:Name="cbDiabetic"  HorizontalAlignment="Left" Margin="132,188,0,0" VerticalAlignment="Top" TabIndex="2"/>
        <Label x:Name="lblDiabetic" Content="Diabetiker/in" HorizontalAlignment="Left" Margin="49,182,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,238,0,0" Stroke="Black" VerticalAlignment="Top" Width="342" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="lblStreet" Content="Strasse/Nr" HorizontalAlignment="Left" Margin="49,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Height="23" Margin="132,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <Label x:Name="lblPostalCode" Content="PLZ" HorizontalAlignment="Left" Margin="49,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPostalCode" HorizontalAlignment="Left" Height="23" Margin="132,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" TabIndex="4"/>
        <Label x:Name="lblCity" Content="Ort" HorizontalAlignment="Left" Margin="49,336,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="132,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="5"/>
        <Button x:Name="btnAdd" Content="Erfassen" HorizontalAlignment="Left" Margin="411,449,0,0" VerticalAlignment="Top" Width="123" Click="btnAdd_Click" TabIndex="7"/>
        <Label x:Name="lblTitle" Content="Patient erfassen" HorizontalAlignment="Left" Margin="198,5,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
    </Grid>
</UserControl>
