KundenVerzeichnis/UserControls/ucGenerateMonth.xaml

<UserControl x:Class="KundenVerzeichnis.ucGenerateMonth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KundenVerzeichnis"
             mc:Ignorable="d" 
             Height="517" d:DesignWidth="681" >
    <Grid>
        <Grid>
            <!--<Button x:Name="btnChange" Content="Erstellen" HorizontalAlignment="Left" Margin="508,455,0,0" VerticalAlignment="Top" Width="123" TabIndex="3"/>-->
            <Label x:Name="lblTitle" Content="Monatsabrechnung" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" TabIndex="3"/>
            <Button x:Name="btnExport" Content="Exportieren" HorizontalAlignment="Left" Margin="508,455,0,0" VerticalAlignment="Top" Width="122" TabIndex="2" Click="btnGenerate_Click"/>
            <ComboBox x:Name="cbxMonth" HorizontalAlignment="Left" Margin="273,170,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxMonth_SelectionChanged" IsTextSearchEnabled="True" IsEditable="True" TabIndex="1"/>
            <Label x:Name="lblTitleMonth" Content="Monat" HorizontalAlignment="Left" Margin="149,225,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblTitlePatients" Content="Anzahl Behandlungen" HorizontalAlignment="Left" Margin="273,225,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblTitleEarnings" Content="Einnahmen" HorizontalAlignment="Left" Margin="487,225,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblMonth" Content="" HorizontalAlignment="Left" Margin="149,256,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblPatients" Content="0" HorizontalAlignment="Left" Margin="327,256,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblEarnings" Content="0" HorizontalAlignment="Left" Margin="514,256,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbxYear" HorizontalAlignment="Left" Margin="273,103,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxYear_SelectionChanged" IsTextSearchEnabled="True" IsEditable="True" TabIndex="0"/>
            <Label Content="Jahr auswählen:" HorizontalAlignment="Left" Margin="286,77,0,0" VerticalAlignment="Top"/>
            <Label Content="Monat auswählen:" HorizontalAlignment="Left" Margin="279,139,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
