KundenVerzeichnis/UserControls/ucGenerateYear.xaml

<UserControl x:Class="KundenVerzeichnis.ucGenerateYear"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KundenVerzeichnis"
             mc:Ignorable="d" 
             Height="517" d:DesignWidth="681">
    <Grid>
        <Grid>
            <!--<Button x:Name="btnChange" Content="Erstellen" HorizontalAlignment="Left" Margin="508,455,0,0" VerticalAlignment="Top" Width="123" TabIndex="2"/>-->
            <Label x:Name="lblTitle" Content="Jahresabrechnung" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
            <Button x:Name="btnExport" Content="Exportieren" HorizontalAlignment="Left" Margin="508,455,0,0" VerticalAlignment="Top" Width="122" TabIndex="1" Click="btnGenerate_Click"/>
            <ComboBox x:Name="cbxYear" HorizontalAlignment="Left" Margin="273,130,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxYear_SelectionChanged" IsTextSearchEnabled="True" IsEditable="True" TabIndex="0"/>
            <Label x:Name="lblTitleYear" Content="Jahr" HorizontalAlignment="Left" Margin="134,225,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblTitlePatients" Content="Anzahl Behandlungen" HorizontalAlignment="Left" Margin="273,225,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblTitleEarnings" Content="Einnahmen" HorizontalAlignment="Left" Margin="473,225,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblYear" Content="0" HorizontalAlignment="Left" Margin="134,263,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblPatients" Content="0" HorizontalAlignment="Left" Margin="327,263,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblEarnings" Content="0" HorizontalAlignment="Left" Margin="503,263,0,0" VerticalAlignment="Top"/>
            <Label Content="Jahr auswählen:" HorizontalAlignment="Left" Margin="285,99,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
